# .env file for YOLO object detection project

# Base Data Path
BASE_DATA_PATH= # provide data for base data (KITTI dataset data)

# Prepared Data Paths
CLIENT_DATA_PATH= # provide data path for client data 
GLOBAL_DATA_PATH= # provide data path for global data

# Model Paths
MODEL_PATH= # provide path for model yaml file

# Global Config
GLOBAL_EPOCHS=30
GLOBAL_DATA_COUNT=700

# Client Config
CLIENTS=2
LOCAL_EPOCHS=20
CLIENT_DATA_COUNT=200

# data config
DATA_SPLIT=0.8

# Server config
SERVER_PORT=5000
SERVER_HOST="localhost"

# Classes
NC = 8
